  DB_URI='mongodb+srv://dipta:Shuvo123@cluster0.37edx.mongodb.net/nsuproject'
#  export DB_URI='mongodb://localhost/pmx'
  S3_ACCESS_KEY=''
  S3_SECRET_ACCESS_KEY='+FvbvHh7ehoE2c2g'
  S3_BUCKET_ENDPOINT='https://sgp1.digitaloceanspaces.com/'
  S3_BUCKET_NAME='staging-activation'
  JWT_SECRET='sdfsfsdfefsgsgfdsgsdrgsr'
  JWT_EXPIRES_IN=90d
  JWT_COOKIE_EXPIRES_IN=90